# DeskBookingSystem

./: DeskBookingSystem.sln  README.md
DeskBookingSystem/: DeskBookingSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json  bookingDeskSystem.db-shm  bookingDeskSystem.db-wal
DeskBookingSystem/Configurations/: ServiceConfiguration.cs
DeskBookingSystem/Controllers/: AdminController.cs  AuthController.cs  DeskController.cs  LocationController.cs  ReservationController.cs  WeatherForecastController.cs
DeskBookingSystem/Data/: BookingContext.cs
DeskBookingSystem/Dto/: DeskDetailsDto.cs  ReservationDto.cs
DeskBookingSystem/Migrations/: 20241012070943_InitialCreate.Designer.cs  20241012070943_InitialCreate.cs  20241012151536_ChangeStructureAddingAuth.Designer.cs  20241012151536_ChangeStructureAddingAuth.cs  20241012151730_ChangeColumnName.Designer.cs  20241012151730_ChangeColumnName.cs  20241012153316_ChangeColumnsName.Designer.cs  20241012153316_ChangeColumnsName.cs  20241012182821_changeStructureColumns.Designer.cs  20241012182821_changeStructureColumns.cs  20241016224027_RenameDeskColumn.Designer.cs  20241016224027_RenameDeskColumn.cs  BookingContextModelSnapshot.cs
DeskBookingSystem/Models/: Desk.cs  DeskDetailsDto.cs  Employee.cs  Location.cs  LoginDto.cs  RegisterDto.cs  Reservation.cs  ReservationDto.cs  User.cs  UserDto.cs
DeskBookingSystem/Properties/: launchSettings.json
DeskBookingSystem/Repositories/: IUserRepository.cs  UserRepository.cs
DeskBookingSystem/Validators/: AddDeskCommandDtoValidator.cs  AddMultipleDeskCommandDtoValidator.cs  (+2 more)
(+77 files in other folders)
